body {
    font-family: 'Times New Roman', serif;
    background-color: #f3e8e2;
    text-align: center;
}

.container {
    margin-top: 50px;
}

button {
    padding: 10px 20px;
    margin: 5px;
    border: none;
    background-color: #a67c52;
    color: white;
    cursor: pointer;
    border-radius: 5px;
}

.hidden {
    display: none;
}

.envelope {
    position: relative;
    width: 200px;
    height: 150px;
    background: #d4a373;
    margin: auto;
    cursor: pointer;
}

.flap {
    position: absolute;
    width: 100%;
    height: 50%;
    background: #eacdc2;
    top: 0;
    transform-origin: top;
    transition: transform 0.5s;
}

.body {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #d4a373;
}

.letter {
    position: absolute;
    width: 90%;
    height: 90%;
    background: white;
    top: 5%;
    left: 5%;
    padding: 10px;
    display: none;
}

.open .flap {
    transform: rotateX(180deg);
}

.open .letter {
    display: block;
}